NeMonopolia3/NeMonopolia3/ActionView.xaml

<ContentPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="NeMonopolia3.ActionView"
BackgroundImage="background.png">
<StackLayout>
<Label Text="Выберите дальнейшее действие"
VerticalOptions="Center"
HorizontalTextAlignment="Center"
FontSize="20"
FontAttributes="Bold"
FontFamily="HeliosCond"
Margin="10"
TextColor="White"
/>
<Grid >
<Grid.RowDefinitions>
<RowDefinition></RowDefinition>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition></ColumnDefinition>
<ColumnDefinition></ColumnDefinition>
</Grid.ColumnDefinitions>
<Image Grid.Row="0" Grid.Column="1" Source="busstop.jpg"
Aspect="AspectFit"
HorizontalOptions="Center"
WidthRequest="150"/>
<Label x:Name="fName" Grid.Row="0" Grid.Column="0" Text="Название остановки"
VerticalOptions="Center"
HorizontalTextAlignment="Start"
FontSize="40"
FontFamily="HeliosCond"
Margin="30, 0, 0, 30"
TextColor="White"
/>
</Grid>
<Label Text="Информация"
VerticalOptions="Center"
HorizontalTextAlignment="Start"
FontSize="Large"
FontAttributes="Bold"
FontFamily="HeliosCond"
Margin="10, 5, 0, 0"
TextColor="#212325"
/>
<StackLayout Orientation="Horizontal">
<Label x:Name="fRent" Text="Информация"
VerticalOptions="Center"
HorizontalTextAlignment="Start"
FontSize="Medium"
FontAttributes="None"
FontFamily="HeliosCond"
TextColor="#212325"
Margin="10, 2, 0, 0"
/>
<Image Grid.Row="0" Grid.Column="1" Source="profits.png"
Aspect="AspectFit"
HorizontalOptions="Start"
HeightRequest="25"
WidthRequest="25"
Margin="0, 2, 0, 0"
/>
</StackLayout>
<Label x:Name="fSecurity" Text="Информация"
VerticalOptions="Center"
HorizontalTextAlignment="Start"
FontSize="Medium"
FontAttributes="None"
FontFamily="HeliosCond"
TextColor="#212325"
Margin="10, 2, 0, 0"
/>
<StackLayout Orientation="Horizontal">
<Label x:Name="fPrice" Grid.Row="0" Grid.Column="0" Text="565.99"
VerticalOptions="Center"
HorizontalTextAlignment="Start"
FontSize="Large"
FontAttributes="None"
FontFamily="HeliosCond"
TextColor="#212325"
Margin="10, 10, 0, 0"
/>
<Image Grid.Row="0" Grid.Column="1" Source="profits.png"
Aspect="AspectFit"
HorizontalOptions="Start"
HeightRequest="25"
WidthRequest="25"
Margin="0, 10, 0, 0"
/>
</StackLayout>

<StackLayout Spacing="20" Margin="0, 20, 0, 0">
<Button Text="Купить"
HorizontalOptions="Center"
VerticalOptions="CenterAndExpand"
BackgroundColor="#F7941E"
CornerRadius="15"
WidthRequest="350"
HeightRequest="60"
FontSize="Medium"
TextColor="white"
Clicked="Button_Clicked"/>
<Button Text="Продать" HorizontalOptions="Center"
VerticalOptions="CenterAndExpand"
BackgroundColor="#F7941E"
CornerRadius="15"
WidthRequest="350"
HeightRequest="60"
FontSize="Medium"
TextColor="white"
        Clicked="Button_Clicked_1"/>
<Button Text="Пропустить" HorizontalOptions="Center"
VerticalOptions="CenterAndExpand"
BackgroundColor="#F7941E"
CornerRadius="15"
WidthRequest="350"
HeightRequest="60"
FontSize="Medium"
TextColor="white"
        Clicked="Button_Clicked_2"/>
</StackLayout>
</StackLayout>
</ContentPage>

