NeMonopolia3/NeMonopolia3/Authorization.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NeMonopolia3.Authorization">
    <StackLayout>
    <Label  Text="Вход"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               FontFamily="HeliosCond"
                Margin="10"
                TextColor="Black"
               />
     <Frame HeightRequest="210" WidthRequest="315" >
        <Image Margin="25" VerticalOptions="Center"  x:Name="Iconimage" />
    </Frame>

       <Frame BorderColor="Gray" Margin="5" CornerRadius="15" WidthRequest="40" HeightRequest="35">
           <Entry Placeholder="Логин" x:Name="name" FontSize="Small" />
       </Frame>

       <Frame BorderColor="Gray" Margin="5" CornerRadius="15" HeightRequest="35">
           <Entry Placeholder="Пароль" x:Name="login" FontSize="Small"/>
       </Frame>

        <Label Text="Забыли пароль?" HorizontalOptions="StartAndExpand"
               FontSize="Medium"
               Margin="5"/>
         <Button Text="Войти" WidthRequest="80" CornerRadius="20"
                 BackgroundColor="Orange"
                 HeightRequest="45"
                 Margin="18"/>
        <StackLayout>
        <Label Text="Нет аккаунта?"
               FontSize="Medium"
               Margin="5"
               HorizontalOptions="Center"/>
         <Label Text="Регистрация"
               FontSize="Medium"
               Margin="5"
               HorizontalOptions="Center"/>
        </StackLayout>
         
    </StackLayout>
</ContentPage>

