NeMonopolia3/NeMonopolia3/Map.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="NeMonopolia3.Map">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
             <!--<Button HorizontalOptions="CenterAndExpand" BackgroundColor="Blue"
                    TextColor="White" BorderColor="White"
                    BorderWidth="5" CornerRadius="10" 
                    Text="Отсоединиться"></Button>-->
            <Label Text="Баланс:" HorizontalOptions="Start" Margin="10,10,0,0"
                   FontFamily="HeliosCond"
                   FontSize="Large"
                   TextColor="#0f9cf7"/>
            <Label x:Name="pricename"  Text="565.99"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="Large"
                    FontAttributes="None"
                    FontFamily="HeliosCond"
                    TextColor="#212325"
                    Margin="10, 10, 0, 0"
            />
            <Image Grid.Row="0" Grid.Column="1" Source="profits.png"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    HeightRequest="25"
                    WidthRequest="25"
                    Margin="0, 10, 0, 0"
            />
            <Button HorizontalOptions="CenterAndExpand" BackgroundColor="Red"
                    TextColor="White" BorderColor="White"
                    BorderWidth="5" CornerRadius="10" 
                    Text="Выход" Clicked="Button_Clicked"></Button>
        </StackLayout>
        <maps:Map IsShowingUser="True"/>
    </StackLayout>

</ContentPage>

