NeMonopolia3/NeMonopolia3/Map.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="NeMonopolia3.Map">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#85414141">
             <!--<Button HorizontalOptions="CenterAndExpand" BackgroundColor="Blue"
                    TextColor="White" BorderColor="White"
                    BorderWidth="5" CornerRadius="10" 
                    Text="Отсоединиться"></Button>-->
            <Label Text="Баланс:" x:Name="balance" HorizontalOptions="Start" Margin="10,10,0,0"
                   FontFamily="HeliosCond"
                   FontSize="Large"
                   TextColor="#ffff"/>
            <Label x:Name="pricename"  Text="565.99"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    FontSize="Large"
                    FontAttributes="None"
                    FontFamily="HeliosCond"
                    TextColor="#fff"
                    Margin="10, 10, 0, 10"
            />
            <Image Grid.Row="0" Grid.Column="1" Source="profits.png"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    HeightRequest="25"
                    WidthRequest="25"

                    Margin="0, 10, 0, 10"
            />
            <Button HorizontalOptions="CenterAndExpand" BackgroundColor="#ff4040"
                    TextColor="White" 
                    HeightRequest="40" CornerRadius="10" Margin="0,5,-60,8" 
                    Text="Выход" Clicked="Button_Clicked"></Button>
        </StackLayout>
        <maps:Map IsShowingUser="True" Margin="0,-10,0,0"/>
    </StackLayout>

</ContentPage>

