NeMonopolia3/NeMonopolia3/Registration.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NeMonopolia3.Registration">
   <StackLayout>
        <Label  Text="Регистрация"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               FontFamily="HeliosCond"
                Margin="10"
                TextColor="Black"
               />
    <Frame HeightRequest="210" WidthRequest="315" >
        <Image Margin="25" VerticalOptions="Center"  x:Name="Iconimage" />
    </Frame>
      
       <Frame BorderColor="Gray" Margin="5" CornerRadius="15" WidthRequest="40" HeightRequest="35">
           <Entry Placeholder="Имя" x:Name="name" FontSize="Small" />
       </Frame>

       <Frame BorderColor="Gray" Margin="5" CornerRadius="15" HeightRequest="35">
           <Entry Placeholder="Логин" x:Name="login" FontSize="Small"/>
       </Frame>

       <Frame BorderColor="Gray" Margin="5" CornerRadius="15" WidthRequest="20" HeightRequest="35">
           <Entry Placeholder="Пароль" x:Name="password" FontSize="Small"/>
       </Frame>
       <StackLayout Orientation="Horizontal">
           <CheckBox Color="Blue" HorizontalOptions="Start" />
           <Label Text="Приннимаю условиея конфидициальности " HorizontalOptions="StartAndExpand"/>
       </StackLayout>
  


    
      
       <Button Text="Зарегистрироваться" WidthRequest="80" CornerRadius="20" BackgroundColor="Orange" HeightRequest="45" Margin="18"/>
          <StackLayout Orientation="Horizontal">
              <Label Text="Уже есть аккаунт" HorizontalOptions="Start" Margin="10"/>
              <Label HorizontalOptions="Center" Text="Войти" Margin="10"/>
          </StackLayout>
      </StackLayout>
   

</ContentPage>

