NeMonopolia3/NeMonopolia3/Player/Bag.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NeMonopolia3.Bag">
   <StackLayout>
 
       <CollectionView x:Name="myCollectionView"
                       SelectionMode="Single"
                       >
           <CollectionView.ItemTemplate>
               <DataTemplate>
                   <Grid Padding="10">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="Auto"/>
                       </Grid.ColumnDefinitions>
                       <!--<Image Grid.RowSpan="2"
                              Source="{Binding Image}"
                              Aspect="AspectFill"
                              HeightRequest="50"
                              WidthRequest="50"/>-->
                       <Label Text="{Binding Name}"
                              Grid.Column="0"
                              FontAttributes="Bold"/>
                       <Label Text="{Binding Price}"
                              Grid.Column="1" Grid.Row="1"
                              FontAttributes="Italic"
                              VerticalOptions="End"/>
                       <Label Text="{Binding Rent}"
                              Grid.Column="1" Grid.Row="2"
                              FontAttributes="Italic"
                              VerticalOptions="End"/>

                   </Grid>

               </DataTemplate>

           </CollectionView.ItemTemplate>

       </CollectionView>
   </StackLayout>
</ContentPage>

