NeMonopolia3/NeMonopolia3/Authentication /Authorization.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NeMonopolia3.Authorization">
    <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">
    <Label Text="Вход"
         VerticalOptions="Center"
         HorizontalTextAlignment="Center"
         FontSize="Large"
         FontAttributes="Bold"
         FontFamily="HeliosCond"
         Margin="10"
         TextColor="#212325"
    />

<Image Margin="25" VerticalOptions="Center" HeightRequest="200" x:Name="Iconimage" />

<Frame BorderColor="Gray" Margin="5" CornerRadius="15" HeightRequest="35">
<StackLayout>
<Entry Placeholder="Логин" x:Name="name" FontSize="Small" PlaceholderColor="#91919F" FontFamily="HeliosCond" />
</StackLayout>
</Frame>

<Frame BorderColor="Gray" Margin="5" CornerRadius="15" HeightRequest="35">
<StackLayout>
<Entry Placeholder="Пароль" x:Name="login" PlaceholderColor="#91919F" FontSize="Small"/>
</StackLayout>
</Frame>

<Label Text="Забыли пароль?" HorizontalOptions="StartAndExpand"
TextColor="#034EA2"
FontSize="Small"
Margin="10"/>
<Button Text="Вход" WidthRequest="80" CornerRadius="15"
BackgroundColor="#F7941E"
TextColor="#FCFCFC"
HeightRequest="45"
Margin="30,10,30,0"
Clicked="Button_Clicked_1"
/>
<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
<Button Text="Нет аккаунта? Регистрация"
BackgroundColor="#FFFFFF"
FontSize="Small"
TextColor="#034EA2"
HorizontalOptions="Center"
Clicked="Button_Clicked"
/>
</StackLayout>
</StackLayout>
</ContentPage>

